{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "out/types-web",
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@/*": ["./src/renderer/src/*"]
    }
  },
  "include": ["src/renderer/**/*", "src/shared/**/*"]
}
